Lab3_OOP/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab3_OOP.EditPage">
    
    <ScrollView>
        <StackLayout Padding="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Grid 
                Margin="0,0,0,50"
                RowSpacing="40"
                ColumnSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Назва роботи:" Margin="0,0,0,10" FontSize="12"/>
                    <Entry 
                        x:Name="nameInput" 
                        FontSize="12"
                        BackgroundColor="LightSalmon"
                        PlaceholderColor="Gray"
                        HeightRequest="5" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label Text="Ім'я науковця:" HorizontalOptions="Start" Margin="0,0,0,10" FontSize="12"/>
                    <Entry 
                        x:Name="authorNameInput" 
                        FontSize="12"
                        BackgroundColor="LightSalmon"
                        PlaceholderColor="Gray"
                        HeightRequest="5" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2">
                    <Label Text="Факультет:" HorizontalOptions="Start" Margin="0,0,0,10" FontSize="12"/>
                    <Entry 
                        x:Name="facultyInput" 
                        FontSize="12"
                        BackgroundColor="LightSalmon"
                        PlaceholderColor="Gray"
                        HeightRequest="5" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Label Text="Кафедра:" HorizontalOptions="Start" Margin="0,0,0,10" FontSize="12"/>
                    <Entry 
                        x:Name="departInput" 
                        FontSize="12"
                        BackgroundColor="LightSalmon"
                        PlaceholderColor="Gray"
                        HeightRequest="5" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Найвища посада за часів роботи:" HorizontalOptions="Start" Margin="0,0,0,10" FontSize="12"/>
                    <Entry 
                        x:Name="posInput" 
                        FontSize="12"
                        BackgroundColor="LightSalmon"
                        PlaceholderColor="Gray"
                        HeightRequest="5" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2">
                    <Label Text="Дата народження:" HorizontalOptions="Start" Margin="0,0,0,10" FontSize="12"/>
                    <Entry 
                        x:Name="birthInput" 
                        FontSize="12"
                        BackgroundColor="LightSalmon"
                        PlaceholderColor="Gray"
                        HeightRequest="5" />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0">
                    <Label Text="Стать:" HorizontalOptions="Start" Margin="0,0,0,10" FontSize="12"/>
                    <Entry 
                        x:Name="genderInput" 
                        FontSize="12"
                        BackgroundColor="LightSalmon"
                        PlaceholderColor="Gray"
                        HeightRequest="5" />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1">
                    <Label Text="Адреса науковця:" HorizontalOptions="Start" Margin="0,0,0,10" FontSize="12"/>
                    <Entry 
                        x:Name="addressInput" 
                        FontSize="12"
                        BackgroundColor="LightSalmon"
                        PlaceholderColor="Gray"
                        HeightRequest="5" />
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="0">
                    <Label Text="Вік:" HorizontalOptions="Start" Margin="0,0,0,10" FontSize="12"/>
                    <Entry 
                        x:Name="ageInput" 
                        FontSize="12"
                        BackgroundColor="LightSalmon"
                        PlaceholderColor="Gray"
                        HeightRequest="5" />
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1">
                    <Label Text="Галузь роботи:" HorizontalOptions="Start" Margin="0,0,0,10" FontSize="12"/>
                    <Entry 
                        x:Name="branchInput"  
                        FontSize="12"
                        BackgroundColor="LightSalmon"
                        PlaceholderColor="Gray"
                        HeightRequest="5" />
                </StackLayout>
            </Grid>
            <FlexLayout Direction="Row" HorizontalOptions="Center" JustifyContent="Start" AlignItems="Center">
                <Button 
                    Text="Назад" 
                    Clicked="ReturnButtonClicked"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="13"
                    FlexLayout.AlignSelf="Start"
                    MaximumHeightRequest="50"/>
                <Button 
                    Text="Зберегти" 
                    Clicked="SaveButtonClicked"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="0, 0, 10, 0" 
                    FontSize="13"
                    FlexLayout.AlignSelf="Start"
                    MaximumHeightRequest="50"/>
                
            </FlexLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>